<!DOCTYPE html>
<html lang="en">
  <head>
    <title>invite-landing</title>
  </head>
  <body style="display: table; line-height: 1; margin: auto;">
    <table mso-cellspacing="0pt" mso-table-tspace="0pt !important" mso-table-bspace="0pt !important" mso-table-lspace="0pt" mso-table-rspace="0pt" mso-padding-between="0" mso-padding-alt="0" mso-border-between="0" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-cellspacing: 0pt; mso-table-tspace: 0pt !important; mso-table-bspace: 0pt !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-padding-between: 0pt; mso-padding-alt: 0pt; mso-border-between: 0pt;">
        <tr>
          <td valign="top" style="border-collapse: collapse; padding: 0;"><img id="envelope" src="https://lauren-martini.github.io/wedding-invite/images/env_0.png" alt="envelope with invite" style="display: block; width: 400px; mso-line-height-rule:exactly; line-height:100%;" width="400"></td> <!-- IMPORTANT! DO NOT put units (ex. px) in inline width/height values. Those are only for CSS! -->
        </tr>
        <tr>
          <td valign="top" style="border-collapse: collapse; padding: 0;">
            <a href="https://lauren-martini.github.io/wedding-invite/">
              <img id="envelope" src="https://lauren-martini.github.io/wedding-invite/images/env_1_EN.png" alt="envelope with invite" style="display: block; width: 400px; mso-line-height-rule:exactly; line-height:100%;" width="400">
            </a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="border-collapse: collapse; padding: 0;"><img id="envelope" src="https://lauren-martini.github.io/wedding-invite/images/env_2.png" alt="envelope with invite" style="display: block; width: 400px; mso-line-height-rule:exactly; line-height:100%;" width="400"></td>
        </tr>
        <tr>
          <td valign="top" style="border-collapse: collapse; padding: 0;">
            <a href="https://lauren-martini.github.io/wedding-invite/de.html">
              <img id="envelope" src="https://lauren-martini.github.io/wedding-invite/images/env_3_DE.png" alt="envelope with invite" style="display: block; width: 400px; mso-line-height-rule:exactly; line-height:100%;" width="400">
            </a>
          </td style="border-collapse: collapse; padding: 0;">
        </tr>
        <tr>
          <td valign="top" style="border-collapse: collapse; padding: 0;"><img id="envelope" src="https://lauren-martini.github.io/wedding-invite/images/env_4.png" style="display: block; width: 400px; mso-line-height-rule:exactly; line-height:100%;" alt="envelope with invite" width="400"></td>
        </tr>
      </table>
  </body>
</html>