<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
    body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
    table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
    img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
    p { display:block;margin:13px 0; }</style><!--[if mso]>
  <noscript>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
  .mj-column-per-100 { width:100% !important; max-width: 100%; }
}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css"></style></head><body style="word-spacing:normal;"><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><table mso-cellspacing="0pt" mso-table-tspace="0pt !important" mso-table-bspace="0pt !important" mso-table-lspace="0pt" mso-table-rspace="0pt" mso-padding-between="0" mso-padding-alt="0" mso-border-between="0" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-cellspacing: 0pt; mso-table-tspace: 0pt !important; mso-table-bspace: 0pt !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-padding-between: 0pt; mso-padding-alt: 0pt; mso-border-between: 0pt;"><tr><td valign="top" style="border-collapse: collapse; padding: 0;"><img id="envelope" src="https://lauren-martini.github.io/wedding-invite/images/env_0.png" alt="envelope with invite" style="display: block; width: 400px; mso-line-height-rule:exactly; line-height:100%;" width="400"></td><!-- IMPORTANT! DO NOT put units (ex. px) in inline width/height values. Those are only for CSS! --></tr><tr><td valign="top" style="border-collapse: collapse; padding: 0;"><a href="https://lauren-martini.github.io/wedding-invite/"><img id="envelope" src="https://lauren-martini.github.io/wedding-invite/images/env_1_EN.png" alt="envelope with invite" style="display: block; width: 400px; mso-line-height-rule:exactly; line-height:100%;" width="400"></a></td></tr><tr><td valign="top" style="border-collapse: collapse; padding: 0;"><img id="envelope" src="https://lauren-martini.github.io/wedding-invite/images/env_2.png" alt="envelope with invite" style="display: block; width: 400px; mso-line-height-rule:exactly; line-height:100%;" width="400"></td></tr><tr><td valign="top" style="border-collapse: collapse; padding: 0;"><a href="https://lauren-martini.github.io/wedding-invite/de.html"><img id="envelope" src="https://lauren-martini.github.io/wedding-invite/images/env_3_DE.png" alt="envelope with invite" style="display: block; width: 400px; mso-line-height-rule:exactly; line-height:100%;" width="400"></a></td></tr><tr><td valign="top" style="border-collapse: collapse; padding: 0;"><img id="envelope" src="https://lauren-martini.github.io/wedding-invite/images/env_4.png" style="display: block; width: 400px; mso-line-height-rule:exactly; line-height:100%;" alt="envelope with invite" width="400"></td></tr></table></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>