<!DOCTYPE html>
<html lang="en">
  <head>
    <title>invite-landing</title>
    <style>
        body {
            display: table;
            /* text-align: center; - did not work*/
        }
        #ENG-link {
            display: table;
            position: absolute;
            color: maroon;
            margin: auto;
            height: 70px;
            width: 110px;
            top: 70%;
            left: 35%;
        }
        #DE-link {
            display: table;
            position: absolute;
            color: navy;
            margin: auto;
            height: 70px;
            width: 110px;
            top: 82.5%;
            left: 35%;
        }
    </style>
  </head>
  <body>
    <main class="bkg">
      <div class="container">
        <img id="envelope" src="./images/envelope_landing.png" alt="envelope with invite">
      </div>
      <a id="ENG-link" href="https://lauren-martini.github.io/wedding-invite/"></a>
      <a id="DE-link" href="https://lauren-martini.github.io/wedding-invite/de.html"></a>
  </body>
</html>
